{
  "name": "reactpulse",
  "version": "1.0.0",
  "description": "This is ReactPulse by TiwariBhaiya",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/tiwarishivam077/ReactPulse.git)"
  },
  "keywords": [
    "ReactPulse",
    "Shivam",
    "Tiwari",
    "TiwariBhaiya"
  ],
  "author": "Shivam Tiwari",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },

  "browserslist":[
    "last 2 versions"
  ]
}
